NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAKUrlKsBbAyck0ay_93WhdQI4SLZOxoAA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=csc450-3ded1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=csc450-3ded1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=csc450-3ded1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=951307118147
NEXT_PUBLIC_FIREBASE_APP_ID=1:951307118147:web:86bfaa247782aa24e496f6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P7Y43YFTPX

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="njgm/ff42w6XsXyyGCbDdpVJvRR3InKfbMcsrIcdgE8="
#The .env is hidden from github but includes all the api keys etc from firebase